<!DOCTYPE html>
<html>
    <head>
        <title>DOM Projects</title>

        <style>
            .subscribe-button{
                background-color: black;
                border: none;
                color: white;
                border-radius:50px ;
                padding-left: 15px;
                padding-top: 10px;
                padding-right: 15px;
                padding-bottom: 10px;
                font-weight: bold;
                cursor: pointer;
                margin-bottom: 30px;
            }
            .is-subscribed{
                background-color: rgb(240,240,240);
                color: black;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .cost-input{
                font-size: 15px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
            }
            .calculate-tot{
                font-size: 15px;
                padding: 10px 15px;
                border: none;
                background-color:green;
                color: white;
            }
        </style>
    </head>
        <body>
            <p>You Tube subscribe button</p>
            <button onclick="
           subscribe();

            " class="js-subscribe-button subscribe-button">Suscribe</button>
            <p>Amazon shipping calculator</p>
            <input placeholder="cost of order" class="js-cost-input cost-input" onkeydown="
            handlecostkeydown(event);
            ">
            <button onclick="
            
            " class="calculate-tot">calculate</button>
            <p class="js-total-cost "></p>


            <script>
 


                function handlecostkeydown(event){
                    if(event.key=== 'Enter'){
                    calculateTotal();
                    }
                }
                function calculateTotal(){
                  const inputElement =  document.querySelector('.js-cost-input');
                  console.log(inputElement.value);
                 let cost = Number(inputElement.value);
                 console.log(cost);

                 if(cost< 40){
                    cost=cost+10;
                    console.log(cost);

                }
                document.querySelector('.js-total-cost')
                .innerHTML = `$${cost}`;
                }
                

              function subscribe(){
                const buttonElement = document.querySelector('.js-subscribe-button');
                if(buttonElement.innerText === 'Suscribe'){
                    buttonElement.innerHTML = 'Suscribed';
                    buttonElement.classList.add('is-subscribed')
                } else{
                    buttonElement.innerHTML='Subscribe';
                    buttonElement.classList.remove('is-subscribed');

                }

              }
            </script>
        </body>
   

</html> 